<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Бібліотека</title>
</head>
<body>
    <header>
        <h1>Бібліотека</h1>
        <nav>
            <ul>
                <li><a href="#">Головна</a></li>
                <li><a href="#">Каталог Книг</a></li>
                <li><a href="#">Жанри</a></li>
                <li><a href="#">Авторизація</a></li>
            </ul>
        </nav>
    </header>

    <section id="content">
        <!-- Зміст сторінки буде виводитися тут -->
    </section>

    <footer>
        <p>&copy; 2023 Бібліотека. Усі права захищено.</p>
    </footer>
</body>
</html>
